# 201107_GroovyDevelopments

./: .gitignore  RunRest.groovy  build.gradle  groovytime.sh  ivysettings.xml  settings.gradle  tasks.txt
doc/: Queens-Times.ods  commands.txt  history.txt  outline.txt  tasks.txt  wget.txt
doc/benchmarks/: time-0.4.279-18.txt  time-0.4.279-20.txt  time-1.5.8-18.txt  time-1.5.8-20.txt  time-1.6.9-18.txt  time-1.6.9-20.txt  time-1.7.0-18.txt  time-1.7.0-20.txt  time-1.7.10-18.txt  time-1.7.10-20.txt  time-1.8.0-18.txt  time-1.8.0-20.txt
doc/bytecode/: Board-groovy-1.8.0.bytecode  Board-groovypp-0.4.279.bytecode  Board-java-1.7.0.bytecode
domain/: build.gradle
domain/scripts/: Queens.groovy
domain/src/main/groovy/nz/co/skepticalhumorist/queens/domain/: Board.groovy
domain/src/main/groovy/wjug/queens/domain/: Board.groovy
domain/src/test/groovy/nz/co/skepticalhumorist/queens/domain/: BoardTest.groovy
domain_publish/: build.gradle
domain_standalone/: build.gradle
domain_standalone/src/main/groovy/wjug/queens/domain/: Board.groovy
domain_standalone/src/test/groovy/wjug/queens/domain/: BoardTest.groovy
gpars_http/: FetchWiki.groovy  FetchWikiGPars.groovy
gradle_spring/: build.gradle
main/: Queens.groovy
presentation/: groovy.html  stylesheet.css
presentation/ui/default/: pretty.css  slides.js
script_grab/: Queens.groovy
standalone/: QueensGroovy.groovy  QueensJava.java
web/: build.gradle
web/src/main/groovy/nz/co/skepticalhumorist/queens/controller/: RestController.groovy
web/src/main/groovy/wjug/queens/controller/: RestController.groovy
web/src/main/resources/: logback.groovy
web/src/main/webapp/WEB-INF/: applicationContext.xml  queens-servlet.xml  web.xml
