
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven"

group = "wjug.queens"
version = "00.00.01"
status = "release"

repositories {
  mavenCentral()
}
dependencies {
  groovy group: "org.codehaus.groovy", name: "groovy", version: "1.8.0"
  testCompile group: "junit", name: "junit", version: "4.8.1"
}
uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file://localhost/tmp/myRepo/")
  }
}

