Compiled from "QueensJava.java"
class QueensJava$Board {
  int size;

  public QueensJava$Board(int);
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: iload_1       
       6: putfield      #2                  // Field size:I
       9: aload_0       
      10: iload_1       
      11: newarray       int
      13: putfield      #3                  // Field pos:[I
      16: iconst_0      
      17: istore_2      
      18: iload_2       
      19: iload_1       
      20: if_icmpge     36
      23: aload_0       
      24: getfield      #3                  // Field pos:[I
      27: iload_2       
      28: iconst_m1     
      29: iastore       
      30: iinc          2, 1
      33: goto          18
      36: aload_0       
      37: iload_1       
      38: newarray       boolean
      40: putfield      #4                  // Field col:[Z
      43: aload_0       
      44: iconst_2      
      45: iload_1       
      46: imul          
      47: iconst_1      
      48: iadd          
      49: newarray       boolean
      51: putfield      #5                  // Field diag1:[Z
      54: aload_0       
      55: iconst_2      
      56: iload_1       
      57: imul          
      58: iconst_1      
      59: iadd          
      60: newarray       boolean
      62: putfield      #6                  // Field diag2:[Z
      65: return        

  void place(int, int);
    Code:
       0: aload_0       
       1: getfield      #3                  // Field pos:[I
       4: iload_1       
       5: iload_2       
       6: iastore       
       7: aload_0       
       8: getfield      #4                  // Field col:[Z
      11: iload_2       
      12: iconst_1      
      13: bastore       
      14: aload_0       
      15: getfield      #5                  // Field diag1:[Z
      18: iload_2       
      19: iload_1       
      20: isub          
      21: aload_0       
      22: getfield      #2                  // Field size:I
      25: iadd          
      26: iconst_1      
      27: bastore       
      28: aload_0       
      29: getfield      #6                  // Field diag2:[Z
      32: iload_2       
      33: iload_1       
      34: iadd          
      35: iconst_1      
      36: bastore       
      37: return        

  int unplace(int);
    Code:
       0: aload_0       
       1: getfield      #3                  // Field pos:[I
       4: iload_1       
       5: iaload        
       6: istore_2      
       7: aload_0       
       8: getfield      #3                  // Field pos:[I
      11: iload_1       
      12: iconst_m1     
      13: iastore       
      14: aload_0       
      15: getfield      #4                  // Field col:[Z
      18: iload_2       
      19: iconst_0      
      20: bastore       
      21: aload_0       
      22: getfield      #5                  // Field diag1:[Z
      25: iload_2       
      26: iload_1       
      27: isub          
      28: aload_0       
      29: getfield      #2                  // Field size:I
      32: iadd          
      33: iconst_0      
      34: bastore       
      35: aload_0       
      36: getfield      #6                  // Field diag2:[Z
      39: iload_2       
      40: iload_1       
      41: iadd          
      42: iconst_0      
      43: bastore       
      44: iload_2       
      45: ireturn       

  boolean isOk(int, int);
    Code:
       0: aload_0       
       1: getfield      #4                  // Field col:[Z
       4: iload_2       
       5: baload        
       6: ifne          40
       9: aload_0       
      10: getfield      #5                  // Field diag1:[Z
      13: iload_2       
      14: iload_1       
      15: isub          
      16: aload_0       
      17: getfield      #2                  // Field size:I
      20: iadd          
      21: baload        
      22: ifne          40
      25: aload_0       
      26: getfield      #6                  // Field diag2:[Z
      29: iload_2       
      30: iload_1       
      31: iadd          
      32: baload        
      33: ifne          40
      36: iconst_1      
      37: goto          41
      40: iconst_0      
      41: ireturn       

  boolean solve();
    Code:
       0: iconst_0      
       1: istore_1      
       2: iconst_0      
       3: istore_2      
       4: iload_1       
       5: iflt          79
       8: iload_1       
       9: aload_0       
      10: getfield      #2                  // Field size:I
      13: if_icmpge     79
      16: iload_2       
      17: aload_0       
      18: getfield      #2                  // Field size:I
      21: if_icmpge     39
      24: aload_0       
      25: iload_1       
      26: iload_2       
      27: invokevirtual #7                  // Method isOk:(II)Z
      30: ifne          39
      33: iinc          2, 1
      36: goto          16
      39: iload_2       
      40: aload_0       
      41: getfield      #2                  // Field size:I
      44: if_icmpge     61
      47: aload_0       
      48: iload_1       
      49: iload_2       
      50: invokevirtual #8                  // Method place:(II)V
      53: iinc          1, 1
      56: iconst_0      
      57: istore_2      
      58: goto          4
      61: iinc          1, -1
      64: iload_1       
      65: iflt          4
      68: aload_0       
      69: iload_1       
      70: invokevirtual #9                  // Method unplace:(I)I
      73: iconst_1      
      74: iadd          
      75: istore_2      
      76: goto          4
      79: iload_1       
      80: aload_0       
      81: getfield      #2                  // Field size:I
      84: if_icmpne     91
      87: iconst_1      
      88: goto          92
      91: iconst_0      
      92: ireturn       

  int getCol(int);
    Code:
       0: aload_0       
       1: getfield      #3                  // Field pos:[I
       4: iload_1       
       5: iaload        
       6: ireturn       
}
