
* Native JSON support with RESTful web services
* GPars for concurrent computations
* DSL syntax developments
* Gradle build system
* Scripting goodness with Grapes
* Groovy performance improvements
* Groovy++: Even better performance?

2011-07-15
  Compile+Test domain classes                                        2011-07-15
  Test with JUnit4                 13:30                             2011-07-15
  JSON/REST servlet                14:00                             2011-07-15
  @Slf4j                           14:00                             2011-07-15
  standalone script: performance   15:00                             done

2011-07-18
  NQueens: Groovy++ performance                                      2011-07-18
  NQueens: Java 7 performance                                        2011-07-18
  JSON/REST: wget fetch                                              2011-07-18
  JSON/REST: groovy -e fetch                                         2011-07-18
  JSON/REST: groovy fetch + JSON parse + print                       2011-07-18
  Publish jar to local repo;                                         2011-07-18
  Grape to pick up JAR from local repo                               2011-07-18

2011-07-20
  GPars concurrent solutions: NQueens
  GPars concurrent solutions: HTTP fetch
  Gradle to build with Groovypp
  domain DSL?
  Test with Spock

  JSON/REST: JQuery fetch + display
