apply plugin: "jetty"

dependencies {
  compile project(":domain")
  providedCompile "javax.servlet:servlet-api:2.5"
  compile group: "javax.inject", name: "javax.inject", version: "1"
  compile group: "org.springframework", name: "spring-beans", version: "3.0.5.RELEASE"
  compile group: "org.springframework", name: "spring-context", version: "3.0.5.RELEASE"
  compile group: "org.springframework", name: "spring-core", version: "3.0.5.RELEASE"
  compile group: "org.springframework", name: "spring-expression", version: "3.0.5.RELEASE"
  compile group: "org.springframework", name: "spring-web", version: "3.0.5.RELEASE"
  compile group: "org.springframework", name: "spring-webmvc", version: "3.0.5.RELEASE"
  runtime group: "org.codehaus.jackson", name: "jackson-core-asl", version: "1.8.3"
  runtime group: "org.codehaus.jackson", name: "jackson-mapper-asl", version: "1.8.3"
}
